# SystemTools

./: .gitignore  CODE_REVIEW_REPORT.md  DlibExtensions.cs  DriveUtils.cs  GlobalConstants.cs  Lyricify Lite - README.md  MainConfigData.cs  MainConfigHandler.cs  NativeMethods.txt  Plugin.cs  README-1.md  README-2.md  README.md  ScreenColorRule.cs  Styles.axaml  SystemTools.csproj  SystemTools.slnx  manifest.yml  version.json
.github/workflows/: dotnet-build.yml
Actions/: AdvancedShutdownAction.cs  AltF4Action.cs  AltTabAction.cs  BackgroundPlayAudioAction.cs  BlackScreenHtmlAction.cs  CameraCaptureAction.cs  CancelShutdownAction.cs  ChangeWallpaperAction.cs  ClickSimulationAction.cs  CloneDisplayAction.cs  CopyAction.cs  DeleteAction.cs  DisableDeviceAction.cs  DisableMouseAction.cs  EnableDeviceAction.cs  EnableMouseAction.cs  EnterKeyAction.cs  EscAction.cs  ExtendDisplayAction.cs  ExternalDisplayAction.cs  F11Action.cs  FullscreenClockAction.cs  InternalDisplayAction.cs  KillProcessAction.cs  LockScreenAction.cs  MoveAction.cs  RestartAsAdminAction.cs  ScreenShotAction.cs  SetVolume.cs  ShowToastAction.cs  ShutdownAction.cs  SimulateKeyboardAction.cs  SimulateMouseAction.cs  SwitchThemeAction.cs  TriggerCustomTriggerAction.cs  TypeContentAction.cs  WindowOperationAction.cs
Config/: ActionInProgressTriggerConfig.cs  HotkeyTriggerConfig.cs  UsbDeviceTriggerConfig.cs
ConfigHandlers/: MainConfigData.cs  MainConfigHandler.cs
Connected/: ActionInProgressTrigger.cs  HotkeyTrigger.cs  UsbDeviceTrigger.cs
Controls/: BackgroundPlayAudioSettingsControl.cs  CameraCaptureSettingsControl.cs  ClickSimulationSettingsControl.cs  CopySettingsControl.cs  DeleteSettingsControl.cs  DisableDeviceSettingsControl.cs  DisableMouseSettingsControl.cs  EnableDeviceSettingsControl.cs  ExperimentalBadge.axaml  ExperimentalBadge.axaml.cs  FaceRecognitionAuthorizer.axaml  FaceRecognitionAuthorizer.axaml.cs  FullscreenClockSettingsControl.cs  HotkeyRecorderControl.cs  KillProcessSettingsControl.cs  MediaMusicPlayingRuleSettingsControl.cs  MoveSettingsControl.cs  ProcessRunningRuleSettingsControl.cs  ScreenColorRuleSettingsControl.cs  ScreenShotSettingsControl.cs  SetVolumeSettingsControl.cs  ShowToastSettingsControl.cs  ShutdownDialogControl.cs  ShutdownSettingsControl.cs  SimulateKeyboardSettingsControl.cs  SimulateMouseSettingsControl.cs  ThemeSettingsControl.cs  TriggerCustomTriggerSettingsControl.cs  TypeContentSettingsControl.cs  WallpaperSettingsControl.cs  WindowOperationSettingsControl.cs
Controls/Components/: BetterCarouselContainerComponent.axaml  BetterCarouselContainerComponent.axaml.cs  BetterCarouselContainerSettingsControl.axaml  BetterCarouselContainerSettingsControl.axaml.cs  BetterSlideComponent.axaml  BetterSlideComponent.axaml.cs  BetterSlideSettingsControl.axaml  BetterSlideSettingsControl.axaml.cs  ClipboardContentComponent.axaml.cs  LocalQuoteComponent.axaml  LocalQuoteComponent.axaml.cs  LocalQuoteSettingsControl.axaml  LyricsDisplayComponent.axaml  LyricsDisplayComponent.axaml.cs  LyricsDisplaySettingsControl.axaml  LyricsDisplaySettingsControl.axaml.cs  NetworkStatusComponent.axaml  NetworkStatusComponent.axaml.cs  NetworkStatusSettingsControl.axaml  NetworkStatusSettingsControl.axaml.cs  NextClassDisplayComponent.axaml  NextClassDisplayComponent.axaml.cs  NextClassDisplaySettingsControl.axaml  ScrollingTextComponent.axaml  ScrollingTextComponent.axaml.cs  ScrollingTextSettingsControl.axaml  ScrollingTextSettingsControl.axaml.cs
Converters/: EnumDescriptionConverter.cs
Models/ComponentSettings/: BetterCarouselContainerSettings.cs  BetterSlideComponentSettings.cs  LocalQuoteSettings.cs  LyricsDisplaySettings.cs  NetworkStatusSettings.cs  ScrollingTextSettings.cs
Properties/: launchSettings.json
Services/: AdaptiveThemeSyncService.cs  CameraCaptureService.cs  FaceRecognitionService.cs  FloatingWindowService.cs  HotkeyService.cs  IHotkeyService.cs  IProcessRunner.cs  MainWindowOcclusionAutoHideService.cs  ProcessRunner.cs
Settings/: ActionInProgressTriggerSettings.cs  CameraCaptureSettings.cs  ClickSimulationSettings.cs  CopySettings.cs  DeleteSettings.cs  DisableDeviceSettings.cs  EnableDeviceSettings.cs  FaceRecognitionSettings.cs  FloatingWindowTriggerSettings.cs  FullscreenClockSettings.cs  HotkeyTriggerSettings.cs  KeyboardInputSettings.cs  KillProcessSettings.cs  MouseInputSettings.cs  MoveSettings.cs  ScreenColorRuleSettings.cs  ScreenShotSettings.cs  SetVolumeSettings.cs  ShowToastSettings.cs  ShutdownSettings.cs  ThemeSettings.cs  TriggerCustomTriggerSettings.cs  TypeContentSettings.cs  UsbDeviceTriggerSettings.cs  WallpaperSettings.cs  WindowOperationSettings.cs
SettingsPage/: AboutSettingsPage.axaml  AboutSettingsPage.axaml.cs  FloatingWindowEditorSettingsPage.axaml  FloatingWindowEditorSettingsPage.axaml.cs  MoreFeaturesOptionsSettingsPage.axaml  MoreFeaturesOptionsSettingsPage.axaml.cs  SystemToolsSettingsPage.axaml  SystemToolsSettingsPage.axaml.cs  SystemToolsSettingsViewModel.cs
Shared/: DriveUtils.cs  GlobalConstants.cs  InjectServices.cs
Triggers/: ActionInProgressTrigger.cs  FloatingWindowTrigger.cs  FloatingWindowTriggerConfig.cs  HotkeyTriggerSettings.cs  UsbDeviceTrigger.cs
Version/: VersionCheckService.cs
Views/: AdvancedShutdownDialog.axaml  AdvancedShutdownDialog.axaml.cs  ExtendShutdownDialog.axaml  ExtendShutdownDialog.axaml.cs
