<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>Any CPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClassIsland.PluginSDK" Version="2.0.0.1"/>
        <PackageReference Include="ClassIsland.Core" Version="2.0.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="version.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="README-1.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="README-2.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="icon-1.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="black.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="jinyongshubiao.bat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="jinyongshubiao.ps1">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="huifu.bat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="huifu.ps1">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="images\PixPin_2026-02-27_17-42-25.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="images\PixPin_2026-02-27_17-42-58.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="images\PixPin_2026-02-27_17-43-16.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="images\PixPin_2026-02-27_17-43-42.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="images\PixPin_2026-02-27_17-43-55.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="images\PixPin_2026-02-27_17-44-02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="images\PixPin_2026-02-27_17-44-28.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="images\PixPin_2026-02-27_17-54-41.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="images\PixPin_2026-02-27_17-58-10.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Lyricify Lite - README.md">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>